ext {
    android = [
            compileSdk   : 32,
            applicationId: "org.kuro.recruit",
            minSdk       : 23,
            targetSdk    : 32,
            versionCode  : 1,
            versionName  : "1.0",
    ]
    // 依赖配置
    dependencies = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.3.0',
            "material"        : 'com.google.android.material:material:1.4.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.4',
            "glide"           : 'com.github.bumptech.glide:glide:4.13.2',
            "gson"            : 'com.google.code.gson:gson:2.8.6',
            "okhttp"          : 'com.squareup.okhttp3:okhttp:4.2.0',
            "okhttp3_logging" : 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    ]
}