# recruit

./: .gitignore  README.md
recruit-android/: build.gradle  config.gradle  local.properties  settings.gradle
recruit-android/app/: build.gradle
recruit-android/app/src/main/: AndroidManifest.xml
recruit-android/app/src/main/java/org/kuro/recruit/: MainActivity.java
recruit-android/app/src/main/java/org/kuro/recruit/adapter/: CompanyAdapter.java  EduExperienceAdapter.java  MessageAdapter.java  RecruitAdapter.java  WorkHistoryAdapter.java
recruit-android/app/src/main/java/org/kuro/recruit/api/: ApiRequest.java  ApiResponse.java  ApiService.java  Callback.java  Convert.java  DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  FileCallback.java  GetRequest.java  Http.java  HttpsUtils.java  JsonCallback.java  JsonConvert.java  OkHttpClient.java  OkHttpException.java  PostRequest.java  Request.java  RequestParams.java  UrlCreator.java
recruit-android/app/src/main/java/org/kuro/recruit/base/: BaseActivity.java  BaseApp.java  BaseBackActivity.java  BaseFragment.java  BaseUIActivity.java
recruit-android/app/src/main/java/org/kuro/recruit/config/: ApiConfig.java  MessageEnum.java
recruit-android/app/src/main/java/org/kuro/recruit/fragment/: CompanyFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
recruit-android/app/src/main/java/org/kuro/recruit/manager/: UserManage.java
recruit-android/app/src/main/java/org/kuro/recruit/model/entity/: Company.java  EduExperience.java  Message.java  Result.java  User.java  WorkHistory.java
recruit-android/app/src/main/java/org/kuro/recruit/model/res/: Account.java  LoginRes.java  LoginSuccessRes.java  ResumeRes.java
recruit-android/app/src/main/java/org/kuro/recruit/ui/: EduActivity.java  LoginActivity.java  ResumeActivity.java
recruit-android/app/src/main/java/org/kuro/recruit/utils/: CodeTimeCount.java  DisplayUtil.java  LogUtil.java  SpUtil.java  SystemUI.java
recruit-android/app/src/main/java/org/kuro/recruit/view/avatar/: Avatar.java
recruit-android/app/src/main/java/org/kuro/recruit/view/message/: ToastMsg.java
recruit-android/app/src/main/res/drawable/: border_btn.xml  radio_button_selector.xml  search_input_bg.xml  shape_border_btn.xml  shape_border_btn_disable.xml  shape_login_btn.xml  shape_tags.xml  shape_toast.xml  tabbar_item_company.xml  tabbar_item_home.xml  tabbar_item_message.xml  tabbar_item_mine.xml  tabbar_textcolor.xml
recruit-android/app/src/main/res/layout/: activity_edu.xml  activity_login.xml  activity_main.xml  activity_resume.xml  com_edu_job_item.xml  company_item.xml  fragment_company.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  layout_toast.xml  message_item.xml  recruit_item.xml  work_history_item.xml
recruit-android/app/src/main/res/menu/: tabbar_items.xml
recruit-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_mine.xml  themes.xml
recruit-android/app/src/main/res/values-v26/: style_resume.xml  styles.xml  styles_login.xml
recruit-android/gradle/wrapper/: gradle-wrapper.properties
recruit-api/: pom.xml
recruit-api/src/main/java/org/kuro/recruit/: Application.java
recruit-api/src/main/java/org/kuro/recruit/aspect/: ControllerLogAspect.java
recruit-api/src/main/java/org/kuro/recruit/config/: Constant.java  CorsConfig.java  InterceptorConfig.java  Knife4jConfig.java  MyDictProvider.java
recruit-api/src/main/java/org/kuro/recruit/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
recruit-api/src/main/java/org/kuro/recruit/controller/: UserController.java
recruit-api/src/main/java/org/kuro/recruit/exceptions/: BusinessException.java  GlobalExceptionHandler.java
recruit-api/src/main/java/org/kuro/recruit/mapper/: EduExperienceMapper.java  LoginLogMapper.java  UserMapper.java  WorkHistoryMapper.java
recruit-api/src/main/java/org/kuro/recruit/model/bo/: EduBo.java  LoginFromBo.java  MobileBo.java  WorkHistBo.java
recruit-api/src/main/java/org/kuro/recruit/model/entity/: EduExperience.java  LoginLog.java  User.java  WorkHistory.java
recruit-api/src/main/java/org/kuro/recruit/model/extend/: AliyunResource.java
recruit-api/src/main/java/org/kuro/recruit/model/page/: PageResult.java
recruit-api/src/main/java/org/kuro/recruit/model/result/: CustomizeResultCode.java  Result.java  ResultCode.java
recruit-api/src/main/java/org/kuro/recruit/model/vo/: AccountVo.java
recruit-api/src/main/java/org/kuro/recruit/service/: EduExperienceService.java  LoginLogService.java  UserService.java  WorkHistoryService.java
recruit-api/src/main/java/org/kuro/recruit/service/impl/: EduExperienceServiceImpl.java  LoginLogServiceImpl.java  UserServiceImpl.java  WorkHistoryServiceImpl.java
recruit-api/src/main/java/org/kuro/recruit/utils/: AddressUtil.java  AvatarUtil.java  GenerateAvatar.java  IPUtil.java  NameUtil.java  RedisKeyUtil.java  RedisOperator.java  SMSUtils.java
recruit-api/src/main/resources/: logback-spring.xml
recruit-api/src/main/resources/mapper/: UserMapper.xml
