<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="account"
            type="org.kuro.recruit.model.res.Account" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:context=".ui.ResumeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 顶部标题栏 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@mipmap/common_bg"
                android:paddingTop="26dp">

                <ImageView
                    android:id="@+id/resume_back"
                    style="@style/action_bar_back"
                    android:contentDescription="@string/resume" />

                <TextView
                    style="@style/action_bar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/resume" />
            </RelativeLayout>
            <!-- 顶部标题栏 end -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:text="@{account.name}"
                        android:textColor="@color/blackText3"
                        android:textSize="20sp"
                        app:drawableEndCompat="@drawable/icon_edit_black"
                        tools:text="云天河" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="2年工作经验 · 24岁 · 本科"
                        android:textColor="@color/black_tag"
                        android:textSize="12sp" />
                </LinearLayout>

                <org.kuro.recruit.view.avatar.Avatar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:image_url="@{account.avatar}"
                    app:isCircle="@{true}"
                    tools:src="@mipmap/icon_wechat" />
            </LinearLayout>

            <View style="@style/resume_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/resume_title_row"
                    android:text="@string/personal_advantage"
                    app:drawableEndCompat="@drawable/icon_edit_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{account.selfDescribe}"
                    android:textColor="@color/black_tag"
                    android:textSize="12sp"
                    tools:text="有什么个人优势呢？用一两句话表述吧~" />
            </LinearLayout>

            <View style="@style/resume_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/resume_title_row"
                    android:text="@string/job_expectations"
                    app:drawableEndCompat="@drawable/icon_edit_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="C++服务器开发 10~12K"
                            android:textColor="@color/textColor"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="北京   互联网、移动互联网"
                            android:textColor="@color/black_tag"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/resume_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/resume_title_row"
                    android:text="@string/work_experience"
                    app:drawableEndCompat="@drawable/icon_edit_black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/work_history_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>

            <View style="@style/resume_line" />

            <LinearLayout
                android:id="@+id/edu_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/resume_title_row"
                    android:text="@string/education_experience"
                    app:drawableEndCompat="@drawable/icon_edit_black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/resume_edu_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>