<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <!-- 标题和薪资 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="高级交互设计师"
                android:textColor="@color/blackText3"
                android:textSize="18sp"
                tools:text="高级交互设计师" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10~20K/月"
                android:textColor="@color/primary"
                android:textSize="18sp"
                tools:text="10~20K/月" />
        </LinearLayout>
        <!-- 标题和薪资 end -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="北京 | 5~10年 | 本科"
            android:textColor="@color/gray_tag"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="北京 | 5~10年 | 本科" />

        <TextView
            android:id="@+id/company_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_tags"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:text="五险一金"
            android:textColor="@color/blackText3"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="五险一金" />

        <!-- 公司信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_wechat" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星铭科技有限公司"
                    android:textColor="@color/blackText3"
                    android:textSize="12sp"
                    tools:text="星铭科技有限公司" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京 | 移动互联网 | 500~1000人"
                    android:textColor="@color/gray_tag"
                    android:textSize="9sp"
                    tools:ignore="SmallSp"
                    tools:text="北京 | 移动互联网 | 500~1000人" />
            </LinearLayout>

            <!-- <com.google.android.material.button.MaterialButton-->
            <!--     android:layout_width="65dp"-->
            <!--     android:layout_height="32dp"-->
            <!--     android:backgroundTint="@color/white"-->
            <!--     android:padding="0dp"-->
            <!--     android:text="@string/mailing"-->
            <!--     android:textColor="@color/primary"-->
            <!--     android:textSize="12sp"-->
            <!--     app:cornerRadius="30dp" />-->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="72dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/border_btn"
                android:gravity="center"
                android:text="@string/mailing"
                android:textColor="@color/primary"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- 公司信息 end -->

        <View
            android:id="@+id/bottom_line"
            style="@style/default_line" />
    </LinearLayout>
</layout>