<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/work_company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blackText3"
            android:textSize="13sp"
            tools:text="星铭科技技术有限公司" />

        <TextView
            android:id="@+id/work_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            app:drawableEndCompat="@drawable/icon_arrow_right"
            tools:text="2020.11~至今" />
    </LinearLayout>

    <TextView
        android:id="@+id/work_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/gray_tag"
        android:textSize="12sp"
        tools:text="设计师\n1、你做的什么工作呀！描述一下工作内容吧~\n2、工作内容记得要写哦，增加就业几率。" />
</LinearLayout>